API_KEY=AIzaSyAdsABemiYoxITVt8y7O2IDgPBoh1_69_I
AUTH_DOMAIN=lifting-elephants-c9750.firebaseapp.com
PROJECT_ID=lifting-elephants-c9750
STORAGE_BUCKET=lifting-elephants-c9750.appspot.com
MESSAGING_SENDER_ID=680409858280
APP_ID=1:680409858280:web:612b0bd8703b63907a495d